//Box Sizing by Default - http://www.paulirish.com/2012/box-sizing-border-box-ftw/ 
html { 
	box-sizing : border-box; 
	height     : 100%;
}
*, *:before, *:after { box-sizing: inherit; }

body { 
	position    : relative;
	font-family : "ProximaNova";
	font-size   : @regular_text; 
	line-height : 130%;
	min-height  : 100%;
}