@font-face {
	font-family : ProximaNova;
	src         : url("/fonts/ProximaNova-Regular.otf");
}
@font-face {
	font-family : ProximaNovaLight;
	src         : url("/fonts/ProximaNova-Light.otf");
}
@font-face {
	font-family : ProximaNovaBold;
	src         : url("/fonts/ProximaNova-Bold.otf");
}
@font-face {
	font-family : ProximaNovaSemiBold;
	src         : url("/fonts/ProximaNova-Semibold.otf");
}