@primary      : #fe5955;
@primary_dark : #de3c1f;


//Design Colors
@material_orange: #e6af4b;
@material_red: #e05038;
@material_peach: #f2cbbc;
@material_green: #334431;


//Dimensions
@header_height: 44px;

//Texts
@regular_text : 14px;

//Animation Related Stuff
@animation-time-default : 0.2s;
@animation-easing       : ease-in-out;