#app-header{
	position         : relative;
	background-color : @material_red;
	height           : @header_height;
	line-height      : @header_height;
	text-align       : center;
	font-weight      : bold;

	>.toggle-menu {
		font-size   : 28px;
		height      : 44px;
		line-height : 47px;
		.position(absolute,0,auto,auto,10px);
	}
}